src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="lib/bs_grid/grid12.css">
    <link rel="stylesheet" href="lib/normalize/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="lib/owl/assets/owl.carousel.css">
    <link rel="stylesheet" href="lib/animate/animate.css">
    <title>Landing page</title>
  </head>
  <body><!--[if lt IE 9]>
    <script src="lib/html5shiv/es5-shim.min.js"></script>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="lib/respond/respond.min.js"></script><![endif]-->
    <header>
      <div class="container">
        <div class="row">
          <div class="top_line">
            <div class="col-md-6">
              <div class="logo"></div>
            </div>
            <div class="col-md-6">
              <div class="top_phone">
                <div class="wrapper">
                  <div class="tabs"><span class="tab">Москва  </span><span class="tab"> / Караганда</span></div>
                  <div class="tab_content">
                    <div class="tab_item">+7(999) 999-99-99</div>
                    <div class="tab_item">+7(999) 888-88-88</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="top_header cf">
            <div class="col-md-12">
              <h1>Курсы повышения знаний</h1>
              <p>ProKurs в Москве и Караганде</p>
            </div>
            <div class="col-md-7">
              <div class="tabs_header">
                <div class="wrapper">
                  <div class="tabs cf"><span class="tab">Скидки учащимся</span><span class="tab">Дополнительные скидки</span></div>
                  <div class="tab_content cf">
                    <div class="tab_item">
                      <ul>
                        <li><i class="discounts-icon1"> </i>10% владельцу карты на продолжение обучения на следующем уровне;</li>
                        <li><i class="discounts-icon2"></i>5% предъявителю карты на все программы обучения;</li>
                        <li><i class="discounts-icon3"></i>3–5% на обучение за рубежом.</li>
                      </ul>
                      <div class="button_wrap">
                        <div class="button">Начать обучение</div>
                      </div>
                    </div>
                    <div class="tab_item">
                      <ul>
                        <li><i class="discounts-icon1"> </i>10% владельцу карты на продолжение обучения на следующем уровне;</li>
                        <li><i class="discounts-icon2"></i>5% предъявителю карты на все программы обучения;</li>
                        <li><i class="discounts-icon3"></i>3–5% на обучение за рубежом.</li>
                      </ul>
                      <div class="button_wrap">
                        <div class="button">Начать обучение											</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="s_teasers">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><span class="warranty-icon1">10</span><span class="teaser_text1">БОЛЕЕ 10 ЛЕТ <br/></span>НА РЫНКЕ</div>
          <div class="col-md-3"><span class="warranty-icon2"></span><span class="teaser_text2">САМЫЕ СОВРЕМЕННЫЕ<br/></span>МЕТОДИКИ						</div>
          <div class="col-md-3"><span class="warranty-icon3"></span><span class="teaser_text2">КВАЛИФИЦИРОВАННЫЕ<br/></span>ПРЕПОДАВАТЕЛИ	</div>
          <div class="col-md-3"><span class="warranty-icon4"></span><span class="teaser_text4">ГАРАНТИРОВАННОЕ ПОЛУЧЕНИЕ<br/></span>ВЫСОКИХ БАЛЛОВ</div>
        </div>
      </div>
    </section>
    <section class="s_profi">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Доверьте обучение профессионалам</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="profi_item">
              <div class="profi_left icon1"></div>
              <div class="profi_right">
                <h3>Опыт</h3>
                <p>Мы успешно работаем на рынке образовательных услуг уже <strong>более  10 лет</strong>, что подтверждается благодарными отзывами наших многочисленных клиентов.</p>
              </div>
            </div>
            <div class="profi_item">
              <div class="profi_left icon2"></div>
              <div class="profi_right">
                <h3>Методика</h3>
                <p>Обучение квалификациям проводится по самым современным аутентичным учебникам. У нас работают только опытные и квалифицированные преподаватели и профессионалы, имеющие сертификаты.	</p>
              </div>
            </div>
            <div class="profi_item">
              <div class="profi_left icon3"></div>
              <div class="profi_right">
                <h3>Расположение</h3>
                <p>Наши учебные аудитории удобно расположены в центре Москвы и Караганды рядом со станциями метро. 							</p>
              </div>
            </div>
            <div class="profi_item">
              <div class="profi_left icon4"></div>
              <div class="profi_right">
                <h3>Индивидуальность</h3>
                <p>Мы делаем акцент на индивидуальном подходе к каждому ученику и четкой организации учебного процесса. Занятия также могут проводиться на дому или в офисах клиентов.																																	</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <form>
              <h2 class="form">Связаться с нами</h2>
              <label><span>Ваше имя</span>
                <input type="text" name="name" required>
              </label>
              <label><span>Ваш телефон</span>
                <input type="text" name="phone" required>
              </label>
              <label><span>Ваш город</span>
                <select>#(name="city")
                  <option>Москва											</option>
                  <option>Караганда</option>
                </select>
              </label>
              <div class="button_wrapper">
                <div class="button btn_green">Отправить заявку									</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="review data-stellar-ratio">2
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="review_text">Отзывы наших учеников</p>
            <div class="owl-carousel">
              <div><img src="img/reviews_userpic.png" class="student_pic">
                <div class="small_line"></div>
                <p class="student_text">Хочу поблагодарить ProKurs и Алену за проведенные курсы повышения квалификации. Эти уроки помогли мне преодолеть трудности. Уроки проходили в дружеской и непосредственной атмосфере, что способствовало хорошему усвоению материала и мотивировало на дальнейшие занятия. Алена всегда находила интересные темы для обсуждения.div</p>
              </div>
              <div><img src="img/reviews_userpic.png" class="student_pic">
                <div class="small_line"></div>
                <p class="student_text">Хочу поблагодарить ProKurs и Алену за проведенные курсы повышения квалификации. Эти уроки помогли мне преодолеть трудности. Уроки проходили в дружеской и непосредственной атмосфере, что способствовало хорошему усвоению материала и мотивировало на дальнейшие занятия. Алена всегда находила интересные темы для обсуждения.</p>
              </div>
            </div>
          </div>
        </div>
      </div></section>
    <section class="short_teaser">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="short_teaser_text">Повышение знаний с ProKurs — это оптимальное сочетание интенсива и <br> углубленного подхода.</p>
            <div class="button btn_white">Отправить заявку</div>
          </div>
        </div>
      </div>
    </section>
    <section class="s_contacts">
      <div class="contacts_top">
        <h2>Как нас найти:</h2>
      </div>
      <div class="tabs"><span class="tab button">В Москве</span><span class="tab button">В Караганде</span></div>
      <div class="wrapper">
        <div class="tab_content">
          <div class="tab_item">
             
            Центральная ул., дом 22, корпус 2
            <div class="map"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=tbXJvnk1ROE4s91ggl2euT8JrZrh6rSw&amp;height=480"></script></div>
          </div>
          <div class="tab_item">
             
            Нагатинская ул., дом 323, корпус 4
            <div class="map"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=jCKjaIWU_hajSMcNQkczZqReorzmZ2sb&amp;height=480"></script></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <p class="questions">Остались вопросы?</p>
            <p class="specialist">Наш специалист ответит на любой ваш вопрос</p>
            <div class="bottom_phone">
              <div class="wrapper">
                <div class="tabs"><span class="tab">Москва</span> /  <span class="tab">Санкт-Петербург</span></div>
                <div class="tab_content">
                  <div class="tab_item">+7(999) 999-99-99</div>
                  <div class="tab_item">+7(999) 888-88-88</div>
                </div>
              </div>
            </div>
            <div class="button_wrapper_bottom">
              <div class="button">Заказать звонок</div>
            </div>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </footer>
    <script src="lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="lib/stellar/jquery.stellar.min.js"></script>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/modernizr/modernizr.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/animate/animate-css.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="description" content="")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="favicon.png")
		link(rel="stylesheet" href="lib/bs_grid/grid12.css")
		link(rel="stylesheet" href="lib/normalize/normalize.css")
		link(rel="stylesheet" href="css/style.css")
		link(rel="stylesheet" href="css/fonts.css")
		link(rel="stylesheet" href="css/media.css")
		link(rel="stylesheet" href="lib/owl/assets/owl.carousel.css")
		title Landing page
	body
		<!--[if lt IE 9]>
		script(src="lib/html5shiv/es5-shim.min.js")
		script(src="lib/html5shiv/html5shiv.min.js")
		script(src="lib/html5shiv/html5shiv-printshiv.min.js")
		script(src="lib/respond/respond.min.js")
		<![endif]-->
		header
			.container
				.row
					.top_line
						.col-md-6
							.logo
						.col-md-6
							.top_phone
								.wrapper
									.tabs
										span.tab Москва  
										
										span.tab  / Караганда
									.tab_content
										.tab_item +7(999) 999-99-99
										.tab_item +7(999) 888-88-88
				.row
					.top_header.cf
						.col-md-12
							h1 Курсы повышения знаний
							p ProKurs в Москве и Караганде
						.col-md-7
							.tabs_header
								.wrapper
									.tabs.cf
										span.tab Скидки учащимся
										span.tab Дополнительные скидки
									.tab_content.cf
										.tab_item
											ul
												li
													i.discounts-icon1 
													| 10% владельцу карты на продолжение обучения на следующем уровне;
												li
													i.discounts-icon2
													| 5% предъявителю карты на все программы обучения;
												li
													i.discounts-icon3
													| 3–5% на обучение за рубежом.
											.button_wrap
												.button Начать обучение
										.tab_item
											ul
												li
													i.discounts-icon1 
													| 10% владельцу карты на продолжение обучения на следующем уровне;
												li
													i.discounts-icon2
													| 5% предъявителю карты на все программы обучения;
												li
													i.discounts-icon3
													| 3–5% на обучение за рубежом.
											.button_wrap
												.button Начать обучение											
		section.s_teasers
			.container
				.row
					.col-md-3
						span.warranty-icon1 10
						span.teaser_text1 БОЛЕЕ 10 ЛЕТ br/
						| НА РЫНКЕ
					.col-md-3
						span.warranty-icon2
						span.teaser_text2 САМЫЕ СОВРЕМЕННЫЕ br/
						| МЕТОДИКИ						
					.col-md-3
						span.warranty-icon3
						span.teaser_text2 КВАЛИФИЦИРОВАННЫЕ br/
						| ПРЕПОДАВАТЕЛИ	
					.col-md-3
						span.warranty-icon4
						span.teaser_text4 ГАРАНТИРОВАННОЕ ПОЛУЧЕНИЕ br/
						| ВЫСОКИХ БАЛЛОВ	
		section.review.data-stellar-ratio='2'
			.container
				.row
					.col-md-12
						p.review_text Отзывы наших учеников
						.owl-carousel
							div
								img(src="img/reviews_userpic.png",class="student_pic")
								.small_line
								p.student_text Хочу поблагодарить ProKurs и Алену за проведенные курсы повышения квалификации. Эти уроки помогли мне преодолеть трудности. Уроки проходили в дружеской и непосредственной атмосфере, что способствовало хорошему усвоению материала и мотивировало на дальнейшие занятия. Алена всегда находила интересные темы для обсуждения.div
							div
								img(src="img/reviews_userpic.png",class="student_pic")
								.small_line
								p.student_text Хочу поблагодарить ProKurs и Алену за проведенные курсы повышения квалификации. Эти уроки помогли мне преодолеть трудности. Уроки проходили в дружеской и непосредственной атмосфере, что способствовало хорошему усвоению материала и мотивировало на дальнейшие занятия. Алена всегда находила интересные темы для обсуждения.
		section.short_teaser
			.container
				.row
					.col-md-12
						p.short_teaser_text Повышение знаний с ProKurs — это оптимальное сочетание интенсива и <br> углубленного подхода.
						.button.btn_white Отправить заявку
		section.s_contacts
			.contacts_top
				h2 Как нас найти:
			.tabs
				span.tab.btn_red В Москве
				span.tab.btn_red В Караганде
			.wrapper
				.tab_content
					.tab_item Центральная ул., дом 22, корпус 2
					.tab_item Нагатинская ул., дом 323, корпус 4
		footer
			.container
				.row
					.col-md-3
					.col-md-6
						p.questions Остались вопросы?
						p.specialist Наш специалист ответит на любой ваш вопрос
						.bottom_phone
							.wrapper
								.tabs
									span.tab Москва
									|  /  
									span.tab Санкт-Петербург
								.tab_content
									.tab_item +7(999) 999-99-99
									.tab_item +7(999) 888-88-88
						.button_wrapper_bottom
							.button Заказать звонок
					.col-md-3
		script(src="lib/jquery/jquery-1.11.3.min.js")
		script(src="lib/stellar/jquery.stellar.min.js")
		script(src="lib/owl/owl.carousel.min.js")
		script(src="lib/modernizr/modernizr.js")
		script(src="js/common.js")
 
